.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust the gap between columns if needed */
}

.grid-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.buttons-container-two{
    display: flex;
    flex-direction: column; 
}

.buttons-container-one{
    margin-left: auto;
}

.buttons-container-two button,
.buttons-container-one button{
    margin-bottom: 2%;
    text-align: center;
}

@media (max-width: 600px) {
  .grid-container {
      grid-template-columns: 1fr; /* Jedna kolumna na ma≈Çych ekranach */
  }
  
  .buttons-container-one,
  .buttons-container-two {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}
